<!DOCTYPE html> 
<html>
   <head>
      <meta charset="utf-8">
   <title>Receta cocina</title>
   
   <style>
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #CCC;
	margin: 20px;
	padding: 20px 20px 20px 0px ;
	color: #000;
}

.content {
   background-color: #FFF;

}


.ingredientes {
   background-color: #FFF;
   margin-bottom: 0px

}

img {
	display:block;
	margin:0px 20px;

}

.text {
	font-style:italic;

}


h1{
   margin:20px 0px 0px 20px;
   padding:10px;
}

p, ul {
	margin:10px 0px 0px 20px;
   padding:10px;
}

h3{
	margin:10px 0px 0px 20px;
   padding:10px;
}

li [cantidad=unidades] {
	color: green;

}

li [cantidad=cucharadas] {
	color: #33C;

}

li [cantidad=pizca] {
	color: brown;

}


li [cantidad*=carne] {
	color: red;

}

a {
  color: blue;
}


a[href^="#"] {
  background-color: gold;
}


a[href*="example"] {
  background-color: silver;
}


a[href*="insensitive" i] {
  color: cyan;
}


a[href$=".org"] {
  color: red;
}
   
</style>
      
   </head>
   <body>

  <div class="content">
   <h1>Sopa Castellana</h1>
   
   <img src="sopas_ajo_castellana.jpg" width="365"/>
   
    <ul class="list_info">
      <li>Dificultad: facil</li>
      <li>Comensales: 6</li>
      <li>Tiempo: 15 min.</li>
      <li>kcal: 187 por 100g</li>
    </ul>
    </div>
    
    <div class="text_intro">
    <p class="text">Nuestras abuelas y nuestras madres ya nos preparaban este plato tan natural, tradicional y reconfortante. Les bastaba con ajos, pan, pimentón, agua y un poco de jamón para que nos quedásemos embobados contemplando el fuego. Siempre mirando la cazuela para ver si ya estaban listas para cenar.

Yo aconsejo un buen tazón de sopas de ajo como cena, la primera cucharada de sopa ya mete el calor en el cuerpo. Su toque de ajo y su aroma de pimentón me recuerda a las cenas viendo la tele en la casa de mi prima Miriam.

Hoy os dejo con su receta aunque no se porqué, nunca me salen al 100% como a ella… Seguro que tiene algún secreto que no me ha revelado.

Esta reconfortable sopa merece un lugar en vuestro menú semanal de otoño e invierno, espero que la disfrutéis.
   </p>
</div>

<div class="ingredientes">
   <h3>Ingredientes</h3>
   
   <ul class="list_ingredientes">
   <li cantidad="unidades" >10 dientes de ajo</li>
   <li cantidad="unidades"> 12 rebanadas de pan duro</li>
   <li cantidad="unidades"> 6 huevos</li>
   <li cantidad="base de carne">150g de jamón serrano</li>
   <li cantidad="base de carne"> 1L de caldo de carne</li>
   <li cantidad="pizca"> Sal y pimienta (una pizca, al gusto)</li>
   <li cantidad="pizca"> pimentón dulce de la Vera (una pizca, al gusto)</li>
   <li cantidad="cucharadas"> 4 cucharadas de aceite de oliva virgen extra</li>
   
</ul>

</div>
   
   <h3>Preparación:</h3>
   
    <p class="text2">1º Cortamos el pan en rebanadas muy muy finas y las echamos en la cazuela de barro. Hervimos el agua y majamos el ajoy la sal en el mortero, dejándolo muy muy fino.<br><br>
    
2º Agregamos la manteca (preferentemente Ibérica) ó aceite de oliva virgen extra + pimentón al majado. Mezclamos bien el majado y cuando el agua está a punto de hervir, paramos el fuego. El ajo no debe hervir, hay un dicho por mi pueblo que dice: “ajo hervido ajo perdido“. Añadimos el majado, separando un cazo de agua para “lavar” el mortero (no se debe perder nada).<br><br>

3º Mezclamos bien y vertemos sobre el pan.<br><br>

4º Disfrutaréis de unas sopas con sabor total a ajo. En el sabor influye mucho la calidad del pimentón. Y lógicamente se le puede poner un huevo, jamón, … antes de verter el agua + majado pero antes os recomiendo probarlas tal cual.
<br><br>

Eso si, os tiene que gustar el sabor a ajo y el del pimentón crudo, el sabor de la mezcla es realmente rico rico.
   </p>
   
   <div class="urls">
   
   <h3>Enlaces de interes:</h3>
    <ul>
     <li><a href="#internal">Otras recetas de sopas</a></li>
     <li><a href="http://example.com">Recetas de temporada otoño-invierno</a> 
     </li>
     <li><a href="#InSensitive">Webs amigables</a></li>
     <li><a href="http://example.org">Colabora con el tercer mundo</a>
     </li>
    </ul>
  </div>
  
  <div class="form">
  
  <h3>Formulario:</h3>

  <form action="ejemplo.php" method="get">
<p>
    <textarea name="texto" rows="1" cols="40">Tu e-mail</textarea>
  <p>
    <textarea name="texto" rows="4" cols="40">Escriba algo</textarea>
  <p>
    <input type="submit" value="Enviar">
    <input type="reset" value="Borrar">
  </p>
</form>
</div>
   
   </body>
</html>